<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw {
    font-size: 60px;
}</style>



    <meta charset="UTF-8">
    <title>Monthly Everystars</title>
    <style>
        body,
        div,
        span,
        section,
        footer,
        ul,
        h1,
        h2,
        input,
        p,
        em,
        button {
            margin: 0;
            padding: 0;
        }

        .fadein {
            animation: fadein 2s 1;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #title {
            font-size: 40px;
            background: skyblue;
            height: 60px;
        font-weight: bolder;
        text-shadow: 2px 2px 2px #38454c;
        }
      #titleline{
        background: black;
      display: block;
        width: 100%;
        height: 20px;
        color:white;
      }
      #hline{
        background: black;
      display: block;
        width: 100%;
        height: 20px;
      }
      #headline{
      font-size: 40px;
        font-weight: bold;
      }
      .clmpic{
      width: 50%;
        height:350px;
        float:left;
        background-image: url('https://newsteacher.chosun.com/site/data/img_dir/2019/12/16/2019121600354_1.jpg');
        background-repeat: no-repeat;
      }
      .musicpic{
      width: 33%;
        height:200px;
        float: left;
        }
      #clmtext{
      width: 50%;
        height: 350px;
        float:right;
        font-size:1.2em;
        font-weight: lighter;
      }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">


    </script>

</head>

<body>
    <p class="fadein" id="title" align="center">Everystars</p>
  <p id="titleline" align="left">2020-06-16/ 발행인: Mpfc</p>
  <p id="headline" align="center">[칼럼] 다 끝난 이야기들</p>
  <div class="clmpic"></div>
  <div id="clmtext">어쩔 수 없는 일은 정말로, 어쩔 수가 없습니다. 부당한 것은 항의할 수 없어서 부당하고, 그로 인해 촉발된 복잡미묘한 심정들은 그저 한동안 보관하는 것 외에 방법이 없습니다.
사회적 정의와 같은 거대담론에 관한 이야기만은 아닙니다. 우리는 서로에게 무신경하고, 딱히 하는 일이 없더라도 바쁘며, 다른 사람의 고통을 같이 짊어지기엔 그럴 이유가 없거나, 그럴 여유가 없습니다. 도와줄 사람은 너무나 많고, 도울 수 있는 사람은 그것보다 더 많기 때문입니다. 우린 무책임과 무관심의 견고한 연대입니다.
</div>
  <h2>[세계]다음 주 내로 일상 격변한다... 체력이 관건</h2>
  <p style="font-size:1.2em">번복을 거듭하던 거주이전 일정이 마침내 확정됐습니다. 이에 따라 주민들은 새로운 환경에 적응하기 위한 만반의 준비를 하고 있습니다. 숙식부터 여가까지, 모든 것이 처음이라 막연히 불안한 마음도 떨칠 수 없습니다. 주민 A씨는 “동 대표까지 그곳이 처음이라 걱정이 앞선다”며 낯선 환경에 대한 염려를 표했습니다. 한편 많은 주민들이 살인적인 동이리의 혹서기를 피해 기쁘다며 시기가 매우 적절했다고 평가하고 있습니다.
</p>
  <h2>[운세] 시작이 벌써 반이다</h2>
  <p style="font-size:1.2em">바야흐로 한 해의 절반을 넘어선 지금, 정신없이 달려온 그간의 행로를 성찰하고 나머지 반을 어떻게 살아가야 할 것인가 라는 결단이 중요하다. 잃은 것과 얻은 것을 헤아려 보자. 남은 것으로 할 수 있는 일을 살펴보자. 냉철하게 자신을 판단하는 사람만이 6월을 전환점으로 쓸 수 있지, 넋 놓고 있다가는 후회 속에 한 해가 저물어 가리라! 새로운 출발을 꿈꾸는 당신, 안락하고 즐거운 것을 멀리해라!
</p>
  <h3>[음악]감성살인마 Ash Island</h3>
  <p style="font-size:1.2em">특유의 목을 긁는 듯한 딕션, 귀에서 금방이라도 재 한 뭉텅이가 쏟아져 나올 듯한 숨막히는 감성. 애쉬아일랜드 입니다.  </p>
  <p class="musicpic" align="center">
<a href="https://www.melon.com/song/detail.htm?songId=31724057">악몽</a>
    <img style="width:100%; height:300px" src="https://ojsfile.ohmynews.com/STD_IMG_FILE/2013/0912/IE001621787_STD.jpg">
  </p>
  
  <p class="musicpic" align="center"> 
    <a href="https://www.melon.com/song/detail.htm?songId=31429050">방에 혼자 있을 때</a>
    <img style="width:100%; height:300px" src="https://img.insight.co.kr/static/2019/02/26/700/ad54n32m319ca84l3lsj.jpg">
  </p>
  
  <p class="musicpic" align="center">
  <a href="https://www.melon.com/song/detail.htm?songId=31687985">Paranoid</a>
    <img style="width:100%; height:300px" src="https://lh3.googleusercontent.com/proxy/XZ2abjsGz9vicTv62IBmPs16NPdJL6lpsYvttYJbbGl6kD6X_WgjJa_9br_ZaPjtvJ26UEAhv9HAGcaisl-4tuMkO1E30wsO_Mk5XnYlgfLgVdP2G7ub5Hm8zgwzSBsLJmQ2cQXMuty6wHWHjtWBoj8baqeURZVocE1GRe1ErVte">
  </p>
  <div style="height:350px"></div>
  <h3>에브리스타즈에 투고하기</h3>
  <p syle="font-size:1.2em">여러분의 소중한 의견, 사연을 보내주세요. wrathlant@gmail.com<br>매월 32일 추첨을 통한 경품이 있습니다.</p> <br>
  <a href="https://wrathlant.github.io/studium/">메인으로 돌아가기</a>
  <div id="titleline"> </div>
  

<script>// Write JavaScript here </script></body>